---

# Projects, Inventories, Inventory Sources, Labels, Credentials, Execution Environments, Job Templates, Workflow Job Templates


### LABELS ###

controller_labels:
  - name: test
    organization: CaC


### JOB TEMPLATES ###

controller_templates:

  - name: Hello World
    description: Test templete
    job_type: run
    inventory: Summit25
    project: summit25-test1
    playbook: playbooks/hello_world.yml
    credential: Demo Credential
    organization: CaC
    labels:
      - test
    survey_enabled: true
