---

# Projects, Inventories, Inventory Sources, Labels, Credentials, Execution Environments, Job Templates, Workflow Job Templates


### LABELS ###

controller_labels:
  - name: <user_label>
    organization: <user_org>


### JOB TEMPLATES ###

controller_templates:

  - name: <new_template_name>
    description: <new_template_desc>
    job_type: run
    inventory: <user_inventory>
    project: <user_project>
    playbook: playbooks/<playbook_file>
    credential: <user_cred>
    organization: <user_org>
    labels:
      - <user_label>
    survey_enabled: true
    survey_spec:
      name: <survey_name>
      description: <survey_desc>
      spec:
        - question_name: <question_name>
          question_description: <question_desc>
          required: true
          type: text
          max: 50
          variable: <var_to_store_answer>
          default: <default_answer>
          new_question: true
